  <!--100784227 Suhaib Siddiqui-->
  <!--Self made logo-->
    <!--Self made logo-->
    <!DOCTYPE HTML>
    <html>
        <head>
            <link rel="sty" href="style1.css">
            <body style ="background-color: lightgreen;"></body>
            <style>
        .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(82, 82, 82, 0.87);
        overflow-x: hidden;
        padding-top: 20px;
        }
        .Submit {
background: #0066A2;
color: white;
border-style: outset;
border-color: #0066A2;
height: 50px;
width: 100px;
font: bold15px arial,sans-serif;
text-shadow: none;
}

              </style>
        </head>


        <body>
            <center>
         <b>SUHAIB NIHAD SIDDIQUI PORTFOLIO</b>
         <p style="background-color:black;">jsdlkfjsdflkjdskldjsdf</p>
         <p style="background-color: yellow;" >My linkedin is:https://www.linkedin.com/in/suhaib-siddiqui-2808b7140/</p>
         <link="">https://www.linkedin.com/in/suhaib-siddiqui-2808b7140/</link>
            <br>Form to send me a email (OR contact me Directly at 437-261-7786) [Business Inquiries Preferred]: </p>
         <form action="Suhaib.Siddiqui@ontariotechu.net"


         method="POST"
         enctype="multipart/form-data"
         name="EmailForm">
             Name:<br>
             <input type="text" size="20" name="Suhaib Siddiqui"><br><br>
             Email:<br>
             <input type="email" name="Suhaib.Siddiqui@ontariotechu.net"><br><br> 
             Message:<br> 
             <textarea name="Contact-Message" rows="6″ cols="20″>
             </textarea><br><br> 
             <label for "contact">Choose Reason for Contact</label>

             <select name="reason" id="reason">
                <option
                value="Business_message_internal">Business message [internal]</option>
                <option
                value="Business_message_external">Business message [external]</option>
                <option
                value="Personal_message">Personal Message</option>
             </select>
             <button style="background-color: lightskyblue; text-emphasis-color: white;" type="submit" value="Submit">Send to Suhaib!!</button>
         </form>  
             
                         </div>
                     </div>
                     <style>
                        .footer {
                          position: fixed;
                          left: 0;
                          bottom: 0;
                          width: 100%;
                          background-color: blue;
                          color: white;
                          text-align: center;
                        }
                        </style>
    
                    <div class="footer">
                        <b = style="background-color: teal;">Created By Suhaib Siddiqui </b>
                        <b = style="background-color: teal;">Phone Number: 437-281-7786</b>
                        <b = style="background-color: teal;">NOT COPYRIGHT </b>
    
                    </div>
                 </body>
            </center>
         <p style="color:grey;"</p>
            <div class="sidenav">
                <div class="banner__content">
                    <!--Self made logo using Google Drawings-->
                    <a href="Index.html"> <img src="Logo.png" alt="W3Schools.com" width="100%" height="100%"> </a>
                    <form action="Contact.html">
                        <input type="submit" value="Contact"/>
                    </form> 
                    <form action="About.html">
                        <input type="submit" value="About"/>
                    </form> 
                    <form  action="Project.html">
                        <input type="submit" value="Project"/>
                    </form>
                
                    
                    
                       
          
    </html>