  <!--100784227 Suhaib Siddiqui-->
  <!--Self made logo-->
    <!--Self made logo-->
    <!DOCTYPE HTML>
    <html>
        <head>
            <link rel="stylesheet" href="style1.css">
            <body style ="background-color: lightgreen;"></body>
            <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
            <style>
        .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(82, 82, 82, 0.87);
        overflow-x: hidden;
        padding-top: 20px;
        }

    
        </style>
        </head>

        <body>
            {
            .wpforms-form button[type=submit] {
                background-color: #024488 !important;
                border-color: #024488 !important;
                color: #fff !important;
                transition: background 0.3s ease-in-out;
            }


            <center>
         <H1 style="background-color: blue";>SUHAIB NIHAD SIDDIQUI PORTFOLIO</H1>
            </center>
         <p style="color:grey;"</p>
            <div class="sidenav">
                <div class="banner__content">
                    <!--Self made logo using Google Drawings-->
                    <a href="Index.html"> <img src="Logo.png" alt="W3Schools.com" width="100" height="100"> </a>
                    <form action="Contact.html">
                        <input type="submit" value="Contact"/>
                    </form> 
                    <form action="About.html">
                        <input type="submit" value="About"/>
                    </form> 
                    <form  action="Project.html">
                        <input type="submit" value="Project"/>
                    </form>
                </div>
            </div>
            <center>
                <p style="background-color: black;" > Welcome to My Website. The contents of this website is a Link to my portfolio.  </p>
                </center>
                <style>
                    .footer {
                      position: fixed;
                      left: 0;
                      bottom: 0;
                      width: 100%;
                      background-color: blue;
                      color: white;
                      text-align: center;
                    }
                    </style>

                <div class="footer">
                    <b = style="background-color: teal;">Created By Suhaib Siddiqui </b>
                    <b = style="background-color: teal;">Phone Number: 437-284-7786</b>
                    <b = style="background-color: teal;">NOT COPYRIGHT </b>

                </div>
                
        </body>

          
    </html>